PORT=1402
<<<<<<< HEAD
MongoDBURI = "mongodb+srv://araj79700:Anand101raj@cluster0.sfoe7pp.mongodb.net/"
=======

MongoDBURI = "mongodb+srv://araj79700:Anand101raj@cluster0.sfoe7pp.mongodb.net/"

>>>>>>> cefd66963f8903a4538b963e06a0cbd7bb50a5f0
